APP_NAME="BMW Club Montreal"
APP_ENV=local
APP_KEY=base64:P7kXUS44JGHKxDfJe3uIiHxeHhpUyHuUC952M+J2SAM=
APP_DEBUG="true"
LOG_CHANNEL=single
APP_URL=http://bmwclubmontreal-env.3rnefy3mdr.us-east-2.elasticbeanstalk.com
DB_CONNECTION=mysql
DB_HOST=production.cvf72apqwc9a.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=production
DB_USERNAME=bmwclubmontreal
DB_PASSWORD=bmwmtlclub514
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER="log"
MAIL_HOST=""
MAIL_PORT=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_ENCRYPTION=""
MAIL_FROM_NAME="Hello"
MAIL_FROM_ADDRESS="hello@example.com"
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=4BqRdYVbe5nndzIn4SkbbtCsGNC0ysJLZ4HMM5gi0rBdT2iK9MjqkLTZxHsrsyoa